<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Title goes here</title>
    <link href="index.css" rel="stylesheet">
    <script src="renderer.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="logo">
                    <a href="https://example.com">
                        <img src="images/diamond.png" width=100>
                    </a>
                </div>
            </td>
            <td></td>
            <!--
            <td>
                <div class="settings">
                    <a href="#/settings.html">
                        <img src="images/settings.svg" width=25>
                    </a>
                </div>
            </td>
            -->
        </tr>
        <tr>
            <td></td>
            <td>
                <input id="login" placeholder="Логин"><br>
                <input type="password" id="password" placeholder="Пароль"><br>
                <a href="https://example.com/register">Зарегистрироваться</a><br>
                <button id="loginButton">Войти</button>
            </td>
            <td></td>
        </tr>
    </table>
</body>

</html>
