<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="../css/index.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src=".. /js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link href= ".. /css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="col-xs-2">
                    <a href="example.com">
                        <img src="images/diamond.png" height="100px">
                    </a>
                </div>
                <div class="col-xs-9">
                    <p align="center">Info here</p>
                </div>
                <div class="col-xs-1">
                    <a href="#/settings.html">
                        <img src="images/settings.svg" height="25px">
                    </a>
                </div>
            </div>
        </header>
        <div class="row">

        </div>
    </div>
    <script>require('../js/play.js')</script>
</body>
</html>